<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform_origin</title>
    <style>
        /*transform-origin: 75% 75%;  设置被转换元素的基点2*/
        .box{
            width:318px;
            height:220px;
            background: url("../images/ab1.jpg");
            /*background-size: cover;*/
            background-size: contain;
            margin:20px auto;
            transform: rotate(40deg);
            transform-origin: 75% 75%;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>